<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MessagesAPI.Manager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Protocol" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http</Value>
    </Setting>
    <Setting Name="Port" Type="System.String" Scope="Application">
      <Value Profile="(Default)">9080</Value>
    </Setting>
    <Setting Name="X509DataPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">V*d@cm35Bz</Value>
    </Setting>
    <Setting Name="CertificateName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">vodacert.cer</Value>
    </Setting>
    <Setting Name="Party" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WebSvcCertificateThumbPrint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">69de563e629109ef6444173c4a497a9fc1e29579</Value>
    </Setting>
    <Setting Name="Uri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.200.31</Value>
    </Setting>
    <Setting Name="Endpoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://prod-cust-ws.m2north.com:8443/makro/supplier/ws</Value>
    </Setting>
  </Settings>
</SettingsFile>